src/main/resources/scolomfr/scolomfr-v-3-1/scolomfr-xsd-3-1/scolomfr-schemas-3-1/scolomfr/vocab/voc_031.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- Vocabulaire scolomfr-voc-031 (TypeDonnées) -->
  <xs:annotation>
    <xs:documentation>
        Licence
        Ce travail est placé sous licence Creative Commons Attribution Partage dans les Mêmes Conditions 3.0 France.
        Pour plus d'informations, consulter le fichier "licence_scolomfr.txt" à la racine de ce package, ou le site http://creativecommons.org/licenses/by-sa/3.0/fr/ [^]
    </xs:documentation>
    <xs:documentation>
	  Copyright
      ScoLOMFRv3.1, schémas XSD (décembre 2016)
      © 2015 Direction du Numérique pour l'Éducation - Ministère de l'Éducation nationale, de l'enseignement supérieur et de la Recherche / Réseau Canopé
	</xs:documentation>
    <xs:documentation>
      Nature
        Ce fichier est un élément de l'ensemble des schémas XSD nécessaires à la mise en œuvre de ScoLOMFR 3.1 (décembre 2016).
        ScoLOMFR est un profil d'application de LOM et LOMFR.
        La version 2.0 des schémas et les suivantes intègrent la validation de l'ensemble des vocabulaires définis à cette date, en comprenant les ajouts suivants :
        - intégration d'un élément complexe 4.3.1 "localisation étendue", destiné à fournir les éléments nécessaires pour un accès à la ressource via des plates-formes de gestion des accès ;
        - intégration des URI comme identifiants de tous les concepts utilisés, dans une évolution vers le web sémantique ;
        - ajout d'un élément "label" à tous les éléments déclinés du lom, et définis comme des paires (source, value).
                   - Le champ "source" devient SCOLOMv3.1 pour cette version ;
                   - le champ "value" porte l'URI du concept, tel que défini dans les vocabulaires publiés ;
                   - le champ "label" permet de saisir un libellé (par défaut le libellé du terme préférentiel du concept).
          Les présents schémas XSD présentent une compatibilité ascendante avec les fichiers conformes à LOMv1.0, LOMFR et ScoLOMFRv1.x., ScoLOMFRv2.x. et ScoLOMFRv3.0.
          Toutes les valeurs de termes ayant été valides dans les schémas et vocabulaires publiés pour ces différentes versions sont valides au sens des schémas ScoLOMFRv3.1.
         Toutefois, depuis la publication de ScoLOMFRv2.0, le présent package propose aussi un outil de migration permettant de migrer les fichiers LOM, LOMFR et ScoLOMFRv1.x en un format "strict" ScoLOMFRv3.1, dans lequel tous les éléments liés à des vocabulaires sont identifiés par leurs URI de concepts.
         L'ensemble des vocabulaires, de la documentation et des éléments de cycle de vie de ScoLOMFR sont publiés sur le site https://www.reseau-canope.fr/scolomfr/. [^]
      </xs:documentation>
    <xs:documentation>
        Ce fichier énumère, pour le vocabulaire scolomfr-voc-031 (TypeDonnées), les valeurs valides du champ correspondant.
        Afin de pouvoir valider toutes notices réalisées antérieurement, ce schéma définit un format dit "ScoLOMFRv3.1_lax", qui permet l'utilisation de toutes les valeurs ayant été utilisées dans les versions antérieures.
        Les valeurs valides au sens des schémas ScoLOMFRv3.1 comportent :
        - les URI nominaux des concepts du vocabulaire
        - tous les ID ayant été utilisés dans une des versions antérieurement publiées
        - dans un souci de compatibilité maximale, il comporte également tous les libellés correspondants.
        Il est vivement conseillé de procéder à la migration des anciens fichiers, afin que les éléments relevant de vocabulaires contrôlés portent tous des identifiants URI nominaux des concepts. Ce format, dit "ScoLOMFRv3.1_strict", est rendu obligatoire dans cette version 3.1.
      </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="voc031Values">
    <xs:restriction base="xs:token">
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-001"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-002"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-003"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-004"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-005"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-006"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-007"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-031-num-008"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
